<!DOCTYPE html> <!-- docitype informa a versão do html-->
<html lang="pt-br">
<head>
    <title>Pagina de exeplo estrurura basica </title>
    <meta charset="utf-8">
    <meta name="author" content="Deivid">
    <meta name="descripition" content="lista de documentos">
    <meta name="Keywords" content="html5, tecnologia">

    <style>
        
        body{
            background-color:rgb(201, 201, 201)
        }
      
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            font-style:normal;
            font-variant:small-caps;
            color:brown;
            background-color:mediumaquamarine;
            margin-left: 0;
            margin-top: 20px;
            margin-bottom: 30px;
            padding-left: 130px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 50px;
            height: 50px;
            
        }


        h2{
            text-transform:uppercase;
            font-family:arial;
            color:rgb(14, 25, 63);
            border-color:black;
            border-style:double;
            border-width: 5px;
            padding: 10px;
            
            
            
           }

        p{
            font-variant: normal;
            text-align:normal;
            text-decoration: underline;
            text-indent:20px;
            text-transform: none;
            margin-bottom: 30px;
        }
        
        .destaque{
            color:blue;
            background-color:mediumaquamarine;
        }

    </style>
</head>
<body>

    <h1>estrutura basica</h1>
    <h2>Subtitulo da pagina</h2>
    
    <p>Mussum Ipsum, cacilds vidis litro abertis. Quem manda na minha terra sou euzis!
    Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose.
    Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.
    Per aumento de cachacis, eu reclamis.</p>
    
    <p class="destaque">Cevadis im ampola pa arma uma pindureta.Quem manda na minha terra sou euzis!
    Mé faiz elementum girarzis, nisi eros vermeio.Mauris nec dolor in eros commodo tempor.
    Aenean aliquam molestie leo, vitae iaculis nisl. </p>
    
    <p>Cevadis im ampola pa arma uma pindureta.Sapien in monti palavris qui num significa nadis i pareci latim.
    Delegadis gente finis, bibendum egestas augue arcu ut est.Quem manda na minha terra sou euzis!</p>

    <p class="destaque">Cevadis im ampola pa arma uma pindureta.Quem manda na minha terra sou euzis!
    Mé faiz elementum girarzis, nisi eros vermeio.Mauris nec dolor in eros commodo tempor.
    Aenean aliquam molestie leo, vitae iaculis nisl. </p>

</body>
</html>
