<!DOCTYPE html> <!-- docitype informa a versão do html-->
<html lang="pt-br">
    <head>
        <title>Pagina de exeplo estrurura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Deivid">
        <meta name="descripition" content="lista de documentos">
        <meta name="Keywords" content="html5, tecnologia">
    
        <style>
            body{
                font-family: sans-serif;
                color:rgb(33, 33, 54);
            }
            a:link{
                color:rgb(52, 156, 128);
            }
            a:hover{
                color:red;
            }
            a:visited{
                color:red;
            }
            a:active{
                color:rgb(205, 207, 58);
            }
            ul li{
                list-style-type:circle;
            }
            ol li{
                list-style-type:lower-alpha;
                list-style-position:inside;
            }
        </style>
    </head>
    <body>
        <a href="01_teste.html"> veja o arquivo 01 teste.html</a>;
        <a href="02_tags.html">veja o segundo arquivo</a>
        
        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>

        <ol>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>
    
    </body>

</html>